{
  "name": "ai-chat-to-pdf-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build": "npm run build:client && node -e \"require('fs').cpSync('client/dist', 'dist', {recursive: true})\"",
    "start": "npm run start --workspace=server"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "rehype-highlight": "^7.0.0",
    "rehype-katex": "^7.0.1",
    "rehype-stringify": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "unified": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@vercel/node": "^5.0.0",
    "concurrently": "^9.1.2",
    "typescript": "^5.7.3"
  }
}
